<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }

        .flex-container div {
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            height: 300px;
            width: 600px;
        }

        .flex-container div:nth-child(3) {
           background-color: indianred;
           /* os elementos com ordem maior são exibidos por último */
           order: 1;
           /* ordem definida por padrao no HTML */
           order: 0;
           /* os elementos com ordem menor são exibidos primeiro */
           order: -1;
           /* Alinhamento do elemento 
              o padrão comum é o Stretch sendo o valor default
           */
           align-self: center;
           align-self: flex-end;
           align-self: flex-start;
           align-self: stretch;
        }

        .flex-container div {
            width: 100px;
            /* flex-grow define a logica de como será
                preenchido o espaço que resta no elemento.
                Ao ser atribuido é necessario colocar um 
                peso no elemento.
                Peso zero o elemento NAO CRESCE
            */
            flex-grow: 0;
            flex-grow: 1;
        }

        .flex-container div:nth-child(1){
            flex-grow: 2;
        }

        .flex-container {
            width: 300px;
            /* flex-shrink: Encolhe os elementos com 
            base no peso passado*/
            flex-shrink: 1;
        }

        .flex-container div:nth-child(1){
            flex-shrink: 5;
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>