<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <style>
        div {
            font-size: 40px;
            height: 100px;
            width: 260px;
            border: solid 3px;

            /* overflow: hidden; */
            /* overflow: scroll; */
            /* overflow-x: scroll; */
            /* overflow-y: hidden; */

            /* Overflow: Ocorre quando o conteúdo ultrapassa o tamanho do componente.
                overflow: hidden;  => Esconde todo o conteúdo que ultrapassar o tamanho
                do componente;
                overflow: scroll;   => Adiciona uma barra de rolagem para o eixo x e o 
                eixo y
                overflow-x: scroll;  => Adiciona uma barra de rolagem apenas para o eixo x
             */
        }
    </style>
</head>
<body>
    <div>
        TudoFuncionaMuitoBemEmCSS!!!
        Texto muito grande para caber nessa div.
        Já pensou qual será o comportamento padrão?
    </div>
</body>
</html>