<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;
            /* nomeando as linhas */
            grid-template-columns: 
                [inicio] 1fr 
                [metade-1 meio-1] 1fr 
                [metade-2 meio-2] 1fr [fim];
            grid-template-rows: repeat(3, 1fr);

            /* Espaço entre as colunas */
            column-gap: 20px;
            /* Espaço entre as linhas */
            row-gap: 20px;
            /* 50px entre as linhas e 10px entre colunas*/
            gap: 50px 10px;
            /* 10px entre as linhas e 10px entre colunas*/
            gap: 10px;
        }

        .d1 {
            grid-column-start: metade-2;
            grid-column-end: fim;
            grid-column: meio-1 / fim;
            grid-row: 1 / span 2;
            /* row-start column-start row-end column-end*/
            /* saiu da linha 1 e deu um span 3 */
            /* saiu da coluna meio-1 e foi até a coluna fim */
            grid-area: 1 / meio-1 / span 3 / fim; 
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>