<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* 
            =======> Unidades:
            -----------------

            => Unidades Absolutas:
            px: É o tamanho em pixel. Lembrando que não é o pixel respectivo a tela utilizada,
            mas sim é passado por um processo de normalização.
            cm: É o tamanho em centímetros.
            mm: É o tamanho em milímetros.
            ===> Entre outras unidades

            -----------------

            => Unidades de viewport:
            vh: A tela tem a altura divida em 100 partes e vh é 1/100 da altura
            vw: A tela tem a largura divida em 100 partes e vw é 1/100 da largura
            vmin: menor distancia na tela, se for a largura menor, será vmin, se for a altura
            será vmin.
            vmax: maior distancia na tela, se for a largura maior, será vmax, se for a altura
            será vmax.
            ---> vmin e vmax mudam dependendo do tamanho da janela do browser

            -----------------

            => Unidades em fonte:
            ---> Também é possível utilizar unidades absolutas pra fonte.
            rem: Tamanho relativo a fonte raiz de alto nível da aplicação.
            em: Tamanho relativo ao tamanho da fonte do pai da tag.

            ----------------

            => Unidades de caso especial:
            %: É especial pois pode variar com a dimensão da tela, dimensão do pai e da viewport
        */

        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        html {
            font-size: 28px;
        }

        div {
            font-size: 50px;
        }

        p {
            /* valores padrão */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* unidades absolutas */
            font-size: 100px; /* tamanho do pixel é relativo */ 
            font-size: 72pt; /* pontos */
            font-size: 11n;  /* polegada */

            /* unidades relativas */
            font-size: 2.2em;
            font-size: 2.2rem;
            font-size: 50vh;
            font-size: 7vw;

            /* monospace: Todos os simbolos tem o 
            mesmo tamanho */
            font-family: monospace; 
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower', cursive;

            font-weight: 100;
            font-style: italic;
            text-transform: uppercase;
            /* text-decoration: overline underline line-through; */
            word-spacing: 10px;
            letter-spacing: 20px;
            line-height: 2.5em;
            text-align: center; /*left, center, right*/
        }

        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque {
            color: #fff;
            background-color: tomato;
            box-shadow: 2px 2px 1px 1px #000;
        }

        .destaque:active {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>